spring.application.name=AuthJavaApp
spring.datasource.url=jdbc:mysql://localhost:3306/authjavadb
spring.datasource.username=root
spring.datasource.password=chhaku123@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
